



The folder “MMJ_JEDC_35_2011” contains MATLAB software for stochastic-
simulation algorithm (SSA) and cluster-grid algorithm (CGA) accompanying 
the article "Solving the Multi-Country Real Business Cycle Model Using 
Ergodic Set Methods" by Serguei Maliar, Lilia Maliar and Kenneth L. Judd, 
(2011), Journal of Economic Dynamics and Control 35, 207-228. 

This version: March 31, 2011 (earlier versions: 2004, 2007, 2009)

The following items are provided: 

1. LICENSE AGREEMENT.

2. MATLAB FILES.

   a. “Main_SSA_CGA_15.m”, “Iter_On_Aloc_15.m”, "Simulation_15.m" and 
      “Accuracy_Test_15.m” are specific for Models 1 and 5. 
       To solve these models, execute “Main_SSA_CGA_15.m”. 
   a. “Main_SSA_CGA_26.m”, “Iter_On_Aloc_26.m”, "Simulation_26.m" and 
      “Accuracy_Test_26.m” are specific for Models 2 and 6. 
       To solve these models, execute “Main_SSA_CGA_26.m”. 
   a. “Main_SSA_CGA_37.m”, “Iter_On_Aloc_37.m”, "Simulation_37.m" and 
      “Accuracy_Test_37.m” are specific for Models 3 and 7. 
       To solve these models, execute “Main_SSA_CGA_37.m”. 
   a. “Main_SSA_CGA_48.m”, “Iter_On_Aloc_48.m”, "Simulation_48.m" and 
      “Accuracy_Test_48.m” are specific for Models 4 and 8. 
       To solve these models, execute “Main_SSA_CGA_48.m”. 
   e.  Routines "Productivity.m”, "Clusters.m", "Polynomial_2d.m", 
      "Monomials_1.m", "Monomials_2.m", "Monomials_3.m" and 
       data files "Draws_Solut.mat", "Test_Points.mat" are 
       common for all models. 

For updates and other related software, please, check the authors' web 
pages. For additional information, please, contact the corresponding 
author: Serguei Maliar, T24, Hoover Institution, 434 Galvez Mall, 
Stanford University, Stanford, CA 94305-6010, USA, maliars@stanford.edu.

-------------------------------------------------------------------------
Copyright © 2011 by Lilia Maliar and Serguei Maliar. All rights reserved. 
The code may be used, modified and redistributed under the terms provided 
in the file "License_Agreement.txt".
-------------------------------------------------------------------------
